{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Tw Cen MT;}
{\f2\fnil\fcharset2\fprq0 Wingdings;}
{\f3\fnil\fcharset0\fprq0 Corbel;}
{\f4\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red255\green255\blue255;
\red22\green48\blue19;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\shad\cf3\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\shad\fs32\cf3\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\shad\fs32\cf3\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs28\cf3\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs28\cf3\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs28\cf3\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs28\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f1\fs96\cf1 Good morning everyone }{\shad\f1\fs96\cf1 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 48}{\fldrslt\f2\fs96}}}{\shad\f1\fs96\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f3\fs72\cf1 Presentation on :}{\shad\f3\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li0\fi0 {\b\i\shad\loch\f3\fs72\cf2                       }{\b\i\shad\loch\f3\fs132\cf2 Articulation Point}{\b\i\shad\loch\f3\fs132\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f1\fs72\cf1 Introduction}{\shad\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f1\fs72\cf1 Discovery And finishing time}{\shad\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f1\fs72\cf1 Requirements\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 1. DFS algorithm\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 2. Node discovery time & Finishing time\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 3. Back Edge\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 4. Tree Edge}{\shad\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f1\fs72\cf1 Requirements\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 1. DFS algorithm\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 2. Node discovery time & Finishing time\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 3. Back Edge\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 4. Tree Edge}{\shad\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f1\fs72\cf1 Na\'efve Process}{\shad\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 We can remove the node one by one and check every time if the graph is divided into \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\shad\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 The complexity of this na\'efve process is 0(V^3)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li0\fi0 {\shad\f1\fs48\cf1 Here V}{\shad\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033\li0\fi0 {\shad\f1\fs72\cf1 Requirements\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 1. DFS algorithm\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 2. Node discovery time & Finishing time\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 3. Back Edge\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\shad\fs40\cf3\lang1033\li360 {\pntext\pard\plain\shad\f4\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs60{\pntxtb \'95}}{\shad\f1\fs48\cf1 4. Tree Edge}{\shad\f1\fs48\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\shad\fs48\cf3\lang1033 {\shad\f4 \par 
}
}